Author: Steffen Moeller
Last-Update: 2020-11-13 23:16:13 +0100
Description: Use dash ('-') in file name of hts-nim-tools binary

Index: bcbio/bcbio/bam/readstats.py
===================================================================
--- bcbio.orig/bcbio/bam/readstats.py
+++ bcbio/bcbio/bam/readstats.py
@@ -89,7 +89,7 @@ def number_of_mapped_reads(data, bam_fil
         bam.index(bam_file, data["config"], check_timestamp=False)
         num_cores = dd.get_num_cores(data)
         with file_transaction(data, count_file) as tx_out_file:
-            cmd = ("hts_nim_tools count-reads -t {num_cores} -F {flag} {bed_file} {bam_file} > {tx_out_file}")
+            cmd = ("hts-nim-tools count-reads -t {num_cores} -F {flag} {bed_file} {bam_file} > {tx_out_file}")
             do.run(cmd.format(**locals()), "Count mapped reads: %s" % (dd.get_sample_name(data)))
     count = 0
     with open(count_file) as in_handle:
Index: bcbio/docs/contents/internals.md
===================================================================
--- bcbio.orig/docs/contents/internals.md
+++ bcbio/docs/contents/internals.md
@@ -137,8 +137,8 @@ resources:
     ```
 1. hts_nim counts:
     ```shell
-    hts_nim_tools count-reads -t 16 -F 1804 /path/samplex/counts/fullgenome.bed samplex-sort-cumi.bam > fullgenome-1804-counts.txt
-    hts_nim_tools count-reads -t 16 -F 1804 cleaned-target.bed samplex-sort-cumi.bam > cleaned-target-merged-1804-counts.txt
+    hts-nim-tools count-reads -t 16 -F 1804 /path/samplex/counts/fullgenome.bed samplex-sort-cumi.bam > fullgenome-1804-counts.txt
+    hts-nim-tools count-reads -t 16 -F 1804 cleaned-target.bed samplex-sort-cumi.bam > cleaned-target-merged-1804-counts.txt
     ```
 1. samtools read statistics::
     ```shell
