Document: bcbio
Title: Debian BCBio-NextGen Manual
Author: Brad Chapman
Abstract: The document describes all aspects
 of workflows supported by BCBio and the
 technology underneath.
Section: Science/Medicine

Format: HTML
Index: /usr/share/doc/bcbio/html/index.html
Files: /usr/share/doc/bcbio/html/*.html
